
include ./theme.conf

font_size 14
tab_bar_style powerline
hide_window_decorations yes
allow_remote_control yes
listen_on unix:/tmp/kitty
macos_option_as_alt yes


enabled_layouts Horizontal, Vertical, Tall, Fat, Grid

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+6 goto_tab 1
map ctrl+shift+7 goto_tab 2
map ctrl+shift+8 goto_tab 3
map ctrl+shift+9 goto_tab 4
map ctrl+shift+0 goto_tab 5

