
include ./theme.conf

font_size 14
#font_size 16
tab_bar_style powerline
hide_window_decorations yes
allow_remote_control yes
listen_on unix:/tmp/kitty
macos_option_as_alt yes


enabled_layouts Horizontal, Vertical, Tall, Fat, Grid

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+; next_layout

map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

map ctrl+shift+u goto_tab 1
map ctrl+shift+i goto_tab 2
map ctrl+shift+o goto_tab 3
map ctrl+shift+p goto_tab 4



symbol_map U+E5FA-U+E62B Hack Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Hack Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Hack Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Hack Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Hack Nerd Font
# Weather
symbol_map U+E300-U+E3EB Hack Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Hack Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Hack Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Hack Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Hack Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Hack Nerd Font
