
include ./theme.conf

font_size 15.0
tab_bar_style powerline
enabled_layouts horizontal, vertical , tall
hide_window_decorations yes
allow_remote_control yes

active_tab_foreground   #737373
active_tab_background   #333
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal

clear_all_shortcuts no

map ctrl+k>t new_tab_with_cwd
map ctrl+k>1 goto_tab 1
map ctrl+k>2 goto_tab 2
map ctrl+k>3 goto_tab 3
map ctrl+k>4 goto_tab 4
map ctrl+k>5 goto_tab 5

map ctrl+k>v new_window_with_cwd
map ctrl+k>q close_window
map ctrl+k>tab next_window
map ctrl+k>. next_layout



